# msg_center

./: README.md
live-mgc/: pom.xml
live-mgc/src/main/java/cn/com/citycloud/live/mgc/listener/: MqMailSendListener.java  MqSmsSendListener.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/: MailSendService.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/async/: AsyncMailHandler.java  TaskQueue.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/dao/: MailTaskDao.xml  MailTasksDao.java  MailTemplateDao.xml  MailTemplatesDao.java  MailTemplatesImplDao.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/entity/: MailTasks.java  MailTemplates.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/enums/: SubjectResolverStrategy.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/exception/: AsyncMailHandlerException.java  MailSendFailureException.java  MailTemplateNotFoundException.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/resolver/: MailSubjectResolver.java  MailSubjectResolvers.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/spi/: JavaMailSenderImplDeleteSpace.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/mail/template/: MailTemplateKey.java  MailTemplateService.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/service/dubbo/: MailSend.java  SmsSend.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/sms/entity/: SmsEntity.java  SmsTemplateEntity.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/sms/service/: SmsService.java  SmsTemplateService.java
live-mgc/src/main/java/cn/com/citycloud/live/mgc/utils/: JsonUtil.java  MailMessageConvert.java  MailSendThread.java  MailTemplateType.java  MgcUtil.java  SmsSendThread.java  SysConfigConstants.java
live-mgc/src/main/profile/: web.xml
live-mgc/src/main/resources/conf/dubbo/: applicationProvider.xml
live-mgc/src/main/resources/conf/logback/: logback.xml
live-mgc/src/main/resources/conf/mybatis/: mybatis-config.xml
live-mgc/src/main/resources/conf/spring/: basic.xml  jms.xml  mail.xml  mongodb.xml  mybatis.xml
live-mgc/src/main/resources/conf/veloctity/: registerCheck.vm  retrivePassword.vm
live-mgc/src/main/resources/config/: velocity.properties
live-mgc/src/main/resources/config/dev/: dubbo.properties  env.properties  jms.properties  log.properties  mongodb.properties  mybatis.properties  sms.properties
live-mgc/src/main/resources/config/product/: dubbo.properties  env.properties  log.properties  mail.properties  sms.properties
live-mgc/src/main/resources/config/test/: dubbo.properties  env.properties  jms.properties  log.properties  mail.properties  mongodb.properties  mybatis.properties  sms.properties
live-mgc/src/main/webapp/WEB-INF/: web.xml
live-mgc/src/test/java/: GeneratorCode.java
live-mgc/src/test/java/cn/com/citycloud/mgc/: MgcTest.java
